BUSINESS_MANAGEMENT_APP/
│__.pytest_cache
├── business_management_app/
│   ├── _pycache_/
│   │__ _init_.py  
│   │__ asgi.py  
│   │___ settings.py  
│   ├── urls.py
│   └── wsgi.py
│
├── management/
|   |___ _pycache_
|   |___ migrations/
|   |___ services/
|   |    |__ _init_.py
|   |    |__ invoice_service.py
|   |    |__ notification_service.py
|   |    |__ payment_service.py
|   |    |__ quotation_service.py
|   |    |__ report_service.py
│   ├── templates/management
│   │   ├── scanned_invoices
│   │   └── create_quotation.html
|   |   |___ ...
│   ├── _init_.py
│   │── admin.py
│   │── app.py
│   └── forms.py
|   |___ models.py
|   |___ tests.py
|   |___ urls.py
|   |___ views.py
│
├── templates/
├── venv
├── .gitignore
├── pytest.ini
└── ...